<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Silkscreen:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="w">
        <div class="back">
            <img src="img/developer-portfolio/top-banner.png" alt="background">
        </div>
        <div class="firstcolumn">
            <h1>Welcome To</h1>
            <h2><span>Bijoy Biswas</span> portfolio</h2>
            <small><b>About myself</b></small>
            <small style="text-align: justify;"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita sunt modi saepe ullam, aliquam nesciunt veniam alias recusandae error ab facere ad sint qui fuga eveniet tempora? Accusantium minima quam nesciunt commodi dolor, vitae voluptates atque sint maxime, quae magnam molestias harum distinctio ullam delectus esse ut pariatur nihil dolore praesentium provident obcaecati beatae. Excepturi autem, temporibus doloribus non vero at accusamus recusandae et quis dicta hic iste repellat consectetur culpa maiores ex omnis, aut iure perferendis ad fugit aperiam vitae labore. Odio facere vel voluptates pariatur blanditiis voluptatum dignissimos dolore non, fuga ipsam fugit ullam modi provident, itaque sit.</p></small>

            <a class="btn" target="_blank" href="https://www.youtube.com/watch?v=GRHHOI-WvVc&ab_channel=COCOLanguageSchool%3ALearnEnglishwithMentor"><small>HIRE ME</small></a>

            
        </div>
        <div class="firstcolumn">
            <img src="img/developer-portfolio/jhankar.png" alt="normal image">
        </div>
    </section>

    <section class="w">
        <div class="back">
            <img src="">
        </div>
        <div class="scolumn">
            <img src="img/developer-portfolio/jhankar.png" alt="normal image">
        </div>
        <div class="scolumn">
            <h1>Dream Big</h1>
            <!-- <h2><span>Bijoy Biswas</span> portfolio</h2> -->
            <small><b>Become a web deveoloper</b></small>
            <small style="text-align: justify;"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita sunt modi saepe ullam, aliquam nesciunt veniam alias recusandae error ab facere ad sint qui fuga eveniet tempora? Accusantium minima quam nesciunt commodi dolor, vitae voluptates atque sint maxime, quae magnam molestias harum distinctio ullam delectus esse ut pariatur nihil dolore praesentium provident obcaecati beatae. Excepturi autem, temporibus doloribus non vero at accusamus recusandae et quis dicta hic iste repellat consectetur culpa maiores ex omnis, aut iure perferendis ad fugit aperiam vitae labore. Odio facere vel voluptates pariatur blanditiis voluptatum dignissimos dolore non, fuga ipsam fugit ullam modi provident, itaque sit.</p></small>

            <a class="btn" target="_blank" href="https://www.youtube.com/watch?v=GRHHOI-WvVc&ab_channel=COCOLanguageSchool%3ALearnEnglishwithMentor"><small>DOWNLOAD NOW</small></a>                        
        </div>        
    </section>

</body>
</html>